#BlueJ package file
dependency1.from=AutoResizingStringArrayDemo
dependency1.to=AutoResizingStringArray
dependency1.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=23
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.834983498349835
package.editor.height=499
package.editor.width=1168
package.editor.x=0
package.editor.y=23
package.frame.height=704
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AutoResizingStringArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=410
target1.y=80
target2.height=70
target2.name=AutoResizingStringArrayDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=390
target2.y=220
target3.height=70
target3.name=ExpandArrayDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=90
target4.height=70
target4.name=StringArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=340
