#BlueJ package file
dependency1.from=LinkedList
dependency1.to=LinkedListNode
dependency1.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=23
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.834983498349835
package.editor.height=499
package.editor.width=1168
package.editor.x=0
package.editor.y=23
package.frame.height=704
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=325
target1.y=70
target2.height=70
target2.name=LinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
